# GLOBAL
SYSTEM_ENV=
MOCK_AWS_ACCESS_KEY=
MOCK_AWS_SECRET_KEY=
IMAGE_TAG=

# RAILS SERVICE
RAILS_ROOT_DIRECTORY=
RAILS_PORT=
RAILS_DATABASE_NAME=
RAILS_TEST_DATABASE_NAME=
RAILS_MASTER_KEY=

# MQTT SERVICE
MQTT_ROOT_DIRECTORY=
RAILS_PORT=
MQTT_HOST=
MQTT_USER=
MQTT_PASSWORD=

# DATABASE
POSTGRES_PASSWORD=

