# This is an autogenerated file for dynamic methods in Equipment
# Please rerun bundle exec rake rails_rbi:models[Equipment] to regenerate.

# typed: strong
module Equipment::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def zwave?; end

  sig { void }
  def zwave!; end

  sig { returns(T::Boolean) }
  def zigbee?; end

  sig { void }
  def zigbee!; end

  sig { returns(T::Boolean) }
  def wifi?; end

  sig { void }
  def wifi!; end

  sig { returns(T::Boolean) }
  def proprietary?; end

  sig { void }
  def proprietary!; end
end

module Equipment::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Equipment::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def brand; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def brand=(value); end

  sig { returns(T::Boolean) }
  def brand?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def location_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def location_id=(value); end

  sig { returns(T::Boolean) }
  def location_id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def protocol; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def protocol=(value); end

  sig { returns(T::Boolean) }
  def protocol?; end

  sig { returns(String) }
  def type; end

  sig { params(value: T.any(String, Symbol)).void }
  def type=(value); end

  sig { returns(T::Boolean) }
  def type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Equipment::GeneratedAssociationMethods
  sig { returns(::Location) }
  def location; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Location).void)).returns(::Location) }
  def build_location(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Location).void)).returns(::Location) }
  def create_location(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Location).void)).returns(::Location) }
  def create_location!(*args, &block); end

  sig { params(value: ::Location).void }
  def location=(value); end

  sig { returns(::Location) }
  def reload_location; end
end

module Equipment::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Equipment]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Equipment]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Equipment]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Equipment)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Equipment) }
  def find_by_id!(id); end
end

class Equipment < ApplicationRecord
  include Equipment::EnumInstanceMethods
  include Equipment::GeneratedAttributeMethods
  include Equipment::GeneratedAssociationMethods
  extend Equipment::CustomFinderMethods
  extend Equipment::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Equipment::ActiveRecord_Relation, Equipment::ActiveRecord_Associations_CollectionProxy, Equipment::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.protocols; end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.not_proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.not_wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.not_zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.not_zwave(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def self.zwave(*args); end

  sig { returns(Equipment::Protocol) }
  def typed_protocol; end

  sig { params(value: Equipment::Protocol).void }
  def typed_protocol=(value); end

  class Protocol < T::Enum
    enums do
      Zwave = new(%q{zwave})
      Zigbee = new(%q{zigbee})
      Wifi = new(%q{wifi})
      Proprietary = new(%q{proprietary})
    end

  end
end

class Equipment::ActiveRecord_Relation < ActiveRecord::Relation
  include Equipment::ActiveRelation_WhereNot
  include Equipment::CustomFinderMethods
  include Equipment::QueryMethodsReturningRelation
  Elem = type_member(fixed: Equipment)

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def not_proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def not_wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def not_zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def not_zwave(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def zwave(*args); end
end

class Equipment::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Equipment::ActiveRelation_WhereNot
  include Equipment::CustomFinderMethods
  include Equipment::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Equipment)

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_zwave(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def zwave(*args); end
end

class Equipment::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Equipment::CustomFinderMethods
  include Equipment::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Equipment)

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def not_zwave(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def proprietary(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def wifi(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def zigbee(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def zwave(*args); end

  sig { params(records: T.any(Equipment, T::Array[Equipment])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Equipment, T::Array[Equipment])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Equipment, T::Array[Equipment])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Equipment, T::Array[Equipment])).returns(T.self_type) }
  def concat(*records); end
end

module Equipment::QueryMethodsReturningRelation
  sig { returns(Equipment::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Equipment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Equipment::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Equipment::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Equipment::QueryMethodsReturningAssociationRelation
  sig { returns(Equipment::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Equipment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Equipment::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Equipment::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Equipment::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
